# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  _Imports.razor
CarRentalManagement/Client/Pages/: Index.razor  SamplePage.razor
CarRentalManagement/Client/Pages/Bookings/: Index.razor
CarRentalManagement/Client/Pages/Colours/: Index.razor
CarRentalManagement/Client/Pages/Customers/: Index.razor
CarRentalManagement/Client/Pages/Makes/: Index.razor
CarRentalManagement/Client/Pages/Models/: Index.razor
CarRentalManagement/Client/Pages/Vehicles/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Migrations/: 20231124032917_Fixdb.Designer.cs  20231124032917_Fixdb.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/Domain/: Colour.cs  Customer.cs
